# CustomExecise

./: README  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_weight.xml  layout_counter.xml
app/src/main/res/values/: strings.xml
baseadapter-recyclerview/: build.gradle
broadcaststudy/: README  build.gradle
broadcaststudy/src/main/: AndroidManifest.xml
broadcaststudy/src/main/res/layout/: activity_main.xml
broadcaststudy/src/main/res/values/: strings.xml
certicate/: README  build.gradle
certicate/src/main/: AndroidManifest.xml
certicate/src/main/assets/: bmob.cer  public.pem
certicate/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  main.xml
certicate/src/main/res/raw/: service.cer
certicate/src/main/res/values/: strings.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/res/layout/: activity_main.xml
customImageView/: build.gradle
customImageView/src/main/: AndroidManifest.xml
customImageView/src/main/res/layout/: activity_main.xml  activity_main2.xml
customImageView/src/main/res/values/: attrs.xml  strings.xml
customViewLock/: build.gradle
customViewLock/src/main/: AndroidManifest.xml
customViewLock/src/main/res/drawable/: custom_lock_pic.xml  lock_pic.xml  shape_slide_lock_bg.xml  shape_slide_lock_bg2.xml
customViewLock/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  item_layout.xml
customViewLock/src/main/res/values/: colors.xml  (+1 more)
customview/: README  build.gradle
customview/src/main/: AndroidManifest.xml
customviewTest/: build.gradle
customviewTest/src/main/: AndroidManifest.xml
customwidget/: build.gradle
customwidget/src/main/: AndroidManifest.xml
dialogtest/: README.md  build.gradle
dialogtest/src/main/: AndroidManifest.xml
emptylistview/: build.gradle
emptylistview/src/main/: AndroidManifest.xml
exampleActivity/: build.gradle
exampleActivity/src/main/java/main/java/com/chariotsolutions/example/: ExampleActivity.java
exampleActivity/src/main/java/main/java/com/chariotsolutions/example/http/: Api.java  AuthenticationParameters.java  CustomTrustManager.java  SSLContextFactory.java
exampleActivity/src/main/java/main/java/com/chariotsolutions/example/util/: IOUtil.java
fragmentStudy/: build.gradle
fragmentStudy/src/main/: AndroidManifest.xml
hideHead/: build.gradle
hideHead/src/main/: AndroidManifest.xml
kaiyanstudy/: README  build.gradle
kaiyanstudy/src/main/: AndroidManifest.xml
listviewtest/: README  build.gradle
listviewtest/src/main/: AndroidManifest.xml
litepaltest/: build.gradle
materialtest/: README
multitype/: build.gradle
multitype_library/: build.gradle
multitypezhy/: README
multitypezhy/src/main/: AndroidManifest.xml
mvp-pattern-master/: README  build.gradle
mvp-pattern-master/src/main/java/me/kaede/mvp/fragment/adapter/: MyAdapter.java
mvp-pattern-master/src/main/java/me/kaede/mvp/fragment/presenter/: FragmentPresenterCompl.java
mvp-pattern-master/src/main/java/me/kaede/mvp/login/: LoginActivity.java
mvp-pattern-master/src/main/java/me/kaede/mvp/login/presenter/: LoginPresenterCompl.java
mvp-pattern-master/src/main/res/layout/: activity_login.xml
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpstudy/: build.gradle
mvpstudy/src/main/: AndroidManifest.xml
okhttputils/: build.gradle
permissiondispatcher/: build.gradle
permissiondispatcher/src/androidTest/java/com/example/zq/permissiondispatcher/: ExampleInstrumentedTest.java
permissiondispatcher/src/main/: AndroidManifest.xml
permissiondispatcher/src/main/java/com/example/zq/permissiondispatcher/: MainActivity.java  RequestPermissionMultipleActivity.java  RequestPermissionSingleActivity.java  ToastUtils.java
permissiondispatcher/src/main/res/layout/: activity_main.xml  activity_request_permission_multiple.xml  activity_request_permission_single.xml
permissiondispatcher/src/main/res/values/: strings.xml
permissiondispatcher/src/test/java/com/example/zq/permissiondispatcher/: ExampleUnitTest.java
permissionrxjava/: build.gradle
permissionrxjava/src/main/: AndroidManifest.xml
photoPicker/: build.gradle
photoPicker/src/main/: AndroidManifest.xml
popwindowtest/: README.md  build.gradle
popwindowtest/src/main/: AndroidManifest.xml
recyclerviewstudy1/: build.gradle
recyclerviewtest/: build.gradle
refreshtest/: README.md  build.gradle
refreshtest/src/main/: AndroidManifest.xml
rxjavaStudy/: build.gradle
sample/: build.gradle
seebigpic/: build.gradle
seebigpic/src/main/: AndroidManifest.xml
servicetest/: README  build.gradle
switchtest/: build.gradle
switchtest/src/main/: AndroidManifest.xml
takephototest/: build.gradle
takephototest/src/main/: AndroidManifest.xml
toolstudy/: build.gradle
toolstudy/src/main/: AndroidManifest.xml
videoPlayerDemo/: build.gradle
videoPlayerDemo/src/main/: AndroidManifest.xml
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/: AdvancedPlayActivity.java  CacheListActivity.java  MainActivity.java  SimplePlayActivity.java  SplashActivity.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/bar/: AdvancedMediaController.java  SimpleMediaController.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/info/: DownloadObserverManager.java  ListViewItemProgressListener.java  SampleObserver.java  SharedPrefsStore.java  VideoInfo.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/view/: AddPopWindow.java  CustomAlertWindow.java  FullScreenUtils.java  MorePopWindow.java  ResolutionListPopWindow.java  SettingsPopWindow.java  SoundPopWindow.java
videoPlayerDemo/src/main/res/layout/: activity_advanced_video_playing.xml  activity_simple_video_playing.xml
videoPlayerDemo/src/main/res/menu/: main.xml
videoPlayerDemo/src/main/res/values/: strings.xml  styles.xml
viewdispatchstudy/: README
(+551 files in other folders)
