include ':app', ':rxjavaStudy'

//        ':liulishuoguid', 
//        ':javalib', 
//        ':viewdispatchstudy',
//        ':mvpstudy', 
//        ':mvpdemo'
//        ':recyclerviewstudy1'
//        ':multitypezhy', ':base-adapter-library',':baseadapter-recyclerview'
//        ':notificationtest', 
//        ':servicetest', 
//        ':materialtest', 
//        ':coolweather'
//        ':recyclerviewtest',
//        ':litepaltest',
//        ':certicate'
//        ':multitype_library'
//        ':multitype',
//        ':hideHead',
//        ':kaiyanstudy'
//        ':fragmentStudy'
//        ':commonutils',
//        ':toolstudy'
//        ':refreshtest'
//        ':dialogtest'
//        ':popwindowtest'
//        ':customImageView'
//        ':photoPicker'
//        ':seebigpic'
//        ':customviewTest'
//        ':permissiondispatcher'
//        ':permissionrxjava'
//        ':takephototest'
//        ':customViewLock'
//        ':exampleActivity'
