include ':app'
//include ':customview'
include ':customImageView'



//        ':popwindowtest'
//        ':listviewtest'
//        ':customview',
//        ':rxjavaStudy',':certicate','okhttputils'
//        ':customwidget'
//        ':switchtest',
//        ':popwindowtest'
//        ':dialogtest', ':mvp-pattern-master'
//        ':mvpdemo',
//        ':certicate','okhttputils'
//        ':videoPlayerDemo',
//        ':rxjavaStudy'
//        ':liulishuoguid', 
//        ':javalib', 
//        ':viewdispatchstudy',
//        ':mvpstudy',
//        ':recyclerviewstudy1'
//        ':multitypezhy', ':base-adapter-library',':baseadapter-recyclerview'
//        ':notificationtest', 
//        ':servicetest', 
//        ':materialtest', 
//        ':coolweather'
//        ':recyclerviewtest',
//        ':litepaltest'
//        ':multitype_library'
//        ':multitype',
//        ':hideHead',
//        ':kaiyanstudy'
//        ':fragmentStudy'
//        ':commonutils',
//        ':toolstudy'
//        ':refreshtest'
//        ':customImageView'
//        ':photoPicker'
//        ':seebigpic'
//        ':customviewTest'
//        ':permissiondispatcher'
//        ':permissionrxjava'
//        ':takephototest'
//        ':customViewLock'
//        ':exampleActivity'
