<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <!--<View-->
    <!--android:id="@+id/bg_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@drawable/shape_slide_lock_bg"-->
    <!--/>-->

    <!--<com.ouyben.slidelockview.SlideLockView-->
    <!--android:id="@+id/slideLockView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@drawable/shape_slide_lock_bg"-->
    <!--android:gravity="center"-->
    <!--android:text="滑动解锁"-->
    <!--android:textColor="#ffffff"-->
    <!--app:lock_drawable="@drawable/custom_lock_pic"-->
    <!--app:lock_radius="30dp" />-->

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_slide_lock_bg"
        android:src="@drawable/custom_lock_pic"
        android:scaleType="fitStart"
        android:id="@+id/imageView" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        
        
        />

    <TextView
        android:id="@+id/tv_phone_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1" />


</LinearLayout>
