<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.simpleexercise.SimpleExerciseActivity">


    <com.example.simpleexercise.SimpleCustomerView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#ff0000"
        xx:default_size="100dp" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="22dp"
        android:background="#ff0000"


        />


</LinearLayout>
