<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CustomerActivity">

    <com.example.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customColor="@color/colorPrimary"
        app:customText="hello world" />


    <com.example.customview.CustomTextView2
        test:text="hello world"
        test:textAttr="521"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


</LinearLayout>