<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_root"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        />

    <!--singLine单行-->
    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/edit_icon"
        android:background="@android:color/transparent"
        android:padding="6dp"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/edit_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/edit_show"
        android:adjustViewBounds="true"
        android:padding="6dp"
        android:src="@mipmap/icon_del"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/edit_show"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16sp"
        android:adjustViewBounds="true"
        android:padding="3dp"
        android:src="@mipmap/pwd_visiable"
        android:visibility="invisible"
        />
</RelativeLayout>