<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activityContanierDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    >

    <!-- 这里要保证当ImageView在屏幕上绘制完成后,已经具有了实际的宽、高 -->
    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:scaleType="centerCrop"
        android:src="@drawable/anim1"
       />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="100"
        android:background="@android:color/holo_purple"
        android:gravity="center_horizontal|bottom"
        android:padding="32dp"
        android:text="You never forget your first love."
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</LinearLayout>
