<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#fd915b"
    android:layout_height="50dp"
    android:id="@+id/view_head"
    >

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="65dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp" 
        android:singleLine="true" 
        android:text="优美图片"
        />

    <ImageView
        android:id="@+id/ibBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_add" />
   
     <TextView
        android:id="@+id/head_rightTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="1234"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
 		android:visibility="gone"/>

    <ImageView
        android:id="@+id/head_rightIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true" />
	
</RelativeLayout>
