<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vincent.ui.MainActivity">

    <TextView
        android:id="@+id/tv_toast"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_call_phone"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="一次性申请单个权限"/>

    <TextView
        android:gravity="center"
        android:id="@+id/btn_camera"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="一次性申请多个权限"/>

</LinearLayout>
