<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zq.popwindowtest.MainActivity">

    <Button
        android:id="@+id/popwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="popupwindowTest"
        android:onClick="popwindowTest"
        android:textAllCaps="false" />

    <Button
        android:layout_gravity="right"
        android:layout_marginRight="22dp"
        android:id="@+id/popwindow2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="popupwindowTest2"
        android:onClick="popupwindowTest2"
        android:textAllCaps="false" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="button1" />

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="share" />

    <Button
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="edit"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/ll_test"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btntest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="btntest"
            android:textAllCaps="false" />
    </LinearLayout>



    <Button
        android:id="@+id/listviewtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="listviewtest"
        android:textAllCaps="false" />



    <Button
        android:onClick="button1"
        android:textAllCaps="false"
        android:text="activity_main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</LinearLayout>
