<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:text="分享到"
        android:textColor="@color/color_9a9a9a"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6" />

    <GridView
        android:id="@+id/share_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_e8e8e8" />

    <TextView
        android:id="@+id/share_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="取消"
        android:textColor="@color/color_1c1c1c"
        android:textSize="18sp" />

</LinearLayout>